<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="877.0" prefWidth="1168.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminMenuController">
   <children>
      <TextField layoutX="-1.0" layoutY="-6.0" prefHeight="883.0" prefWidth="148.0" style="-fx-background-color: #0000FF;" />
      <TextField layoutY="-5.0" prefHeight="69.0" prefWidth="1168.0" style="-fx-background-color: #0000FF;" />
      <Text fill="WHITE" layoutX="558.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <ImageView fitHeight="59.0" fitWidth="98.0" layoutX="24.0" layoutY="226.0">
         <image>
            <Image url="file:/F:/Ecilipse%20Workspace/LINKING/src/Images/h1-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="87.0" layoutX="32.0" layoutY="376.0">
         <image>
            <Image url="file:/F:/Ecilipse%20Workspace/LINKING/src/Images/l2-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="64.0" layoutX="41.0" layoutY="511.0">
         <image>
            <Image url="file:/F:/Ecilipse%20Workspace/LINKING/src/Images/inv3-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="Log" layoutX="43.0" layoutY="284.0" mnemonicParsing="false" onAction="#gotoLog" style="-fx-background-color: #0000FF;" text="Login" textFill="WHITE" />
      <Button fx:id="AL" layoutX="22.0" layoutY="435.0" mnemonicParsing="false" onAction="#gotoAL" style="-fx-background-color: #0000FF;" text="Accept Loan" textFill="WHITE" />
      <Button fx:id="IA" layoutX="3.0" layoutY="587.0" mnemonicParsing="false" onAction="#goToInvestAdmin" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: #0000FF;" text=" Installments" textFill="WHITE" />
      <Text fill="#1f51ff" layoutX="180.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEY ADMIN!">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="180.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Sky Bank" wrappingWidth="249.703125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="731.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1060.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="733.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="858.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="54.0" />
         </font>
      </Text>
      <TextField layoutX="180.0" layoutY="584.0" prefHeight="272.0" prefWidth="963.0" style="-fx-background-color: #0096FF;" />
      <Text fill="WHITE" layoutX="1060.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sky Cart">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="228.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop with us">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="228.0" layoutY="689.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy products from our Store and get a cash back upto $500" wrappingWidth="531.36865234375">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="800.0" layoutY="676.0">
         <image>
            <Image url="file:/F:/Ecilipse%20Workspace/LINKING/src/Images/shop1-removebg-preview.png" />
         </image>
      </ImageView>
      <TextField layoutX="706.0" layoutY="148.0" prefHeight="155.0" prefWidth="426.0" style="-fx-background-color: #1F51FF;" />
      <Text fill="WHITE" layoutX="858.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKY BANK">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="780.0" layoutY="183.0">
         <image>
            <Image url="file:/F:/Ecilipse%20Workspace/LINKING/src/Images/b4-removebg-preview.png" />
         </image>
      </ImageView>
      <Text layoutX="203.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR DIGITAL BANKING JOURNEY STARTS" wrappingWidth="897.0566226243973">
         <font>
            <Font name="Times New Roman" size="46.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
