<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="877.0" prefWidth="1168.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IssueComplaintsController">
   <children>
      <TextField layoutX="-1.0" layoutY="-6.0" prefHeight="883.0" prefWidth="148.0" style="-fx-background-color: #0000FF;" />
      <TextField layoutY="-5.0" prefHeight="69.0" prefWidth="1168.0" style="-fx-background-color: #0000FF;" />
      <Text fill="WHITE" layoutX="482.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FEEDBACK">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Text fill="#1f51ff" layoutX="180.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEY SHAHID!">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="181.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Sky Bank">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="180.0" layoutY="272.0" onAction="#Submit" prefHeight="585.0" prefWidth="963.0" style="-fx-background-color: #0096FF;" />
      <TextField layoutX="716.0" layoutY="84.0" prefHeight="155.0" prefWidth="426.0" style="-fx-background-color: #1F51FF;" />
      <Text fill="WHITE" layoutX="836.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKY BANK">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Button layoutX="624.0" layoutY="707.0" mnemonicParsing="false" onAction="#Submit" style="-fx-background-color: #0000FF;" text="SUBMIT" textFill="WHITE" />
      <Text fill="WHITE" layoutX="475.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your E-mail " />
      <TextField fx:id="suggestion" layoutX="475.0" layoutY="648.0" prefHeight="31.0" prefWidth="338.0" />
      <ButtonBar layoutX="845.0" layoutY="373.0" prefHeight="40.0" prefWidth="200.0" />
      <Accordion layoutX="265.0" layoutY="388.0" />
      <Button fx:id="homeBtn" layoutX="49.0" layoutY="531.0" mnemonicParsing="false" onAction="#goToHome" style="-fx-background-color: #0000FF;" text="Home" textFill="WHITE" />
      <Text layoutX="229.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WRITE TO US">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="475.0" layoutY="439.0" prefHeight="31.0" prefWidth="338.0" />
      <Text fill="WHITE" layoutX="475.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your Name" />
      <TextField fx:id="email" layoutX="475.0" layoutY="507.0" prefHeight="31.0" prefWidth="338.0" />
      <Text fill="WHITE" layoutX="475.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggestion " />
      <TextField fx:id="message" layoutX="475.0" layoutY="577.0" prefHeight="31.0" prefWidth="338.0" />
      <Text fill="WHITE" layoutX="475.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your message " />
   </children>
</AnchorPane>
