<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="877.0" prefWidth="1168.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrderChequeController">
   <children>
      <TextField layoutX="-1.0" layoutY="-6.0" prefHeight="883.0" prefWidth="148.0" style="-fx-background-color: #0000FF;" />
      <TextField layoutY="-5.0" prefHeight="69.0" prefWidth="1168.0" style="-fx-background-color: #0000FF;" />
      <Text fill="WHITE" layoutX="332.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDERS AND SERVICES" wrappingWidth="560.93603515625">
         <font>
            <Font name="Times New Roman" size="47.0" />
         </font>
      </Text>
      <ImageView fitHeight="59.0" fitWidth="98.0" layoutX="24.0" layoutY="343.0">
         <image>
            <Image url="file:Images/h1-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="homeBtn" layoutX="44.0" layoutY="398.0" mnemonicParsing="false" onAction="#goToHome" prefWidth="61.0" style="-fx-background-color: #0000FF;" text="Home" textFill="WHITE" />
      <Text fill="#1f51ff" layoutX="180.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEY!">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="180.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Sky Bank">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField layoutX="180.0" layoutY="272.0" prefHeight="585.0" prefWidth="963.0" style="-fx-background-color: #0096FF;" />
      <TextField layoutX="716.0" layoutY="84.0" prefHeight="155.0" prefWidth="426.0" style="-fx-background-color: #1F51FF;" />
      <Text fill="WHITE" layoutX="867.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKY BANK">
         <font>
            <Font name="Times New Roman Bold Italic" size="47.0" />
         </font>
      </Text>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="794.0" layoutY="130.0">
         <image>
            <Image url="file:Images/b4-removebg-preview.png" />
         </image>
      </ImageView>
      <Button layoutX="612.0" layoutY="618.0" mnemonicParsing="false" onAction="#Order" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #0000FF;" text="ORDER" textFill="WHITE">
         <effect>
            <Blend>
               <topInput>
                  <Glow />
               </topInput>
            </Blend>
         </effect></Button>
      <Text fill="WHITE" layoutX="733.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your digital signatures " />
      <Text fill="WHITE" layoutX="202.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="signature" layoutX="733.0" layoutY="549.0" prefHeight="31.0" prefWidth="338.0" />
      <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="929.0" layoutY="664.0">
         <image>
            <Image url="file:Images/securepay2-removebg-preview.png" />
         </image>
      </ImageView>
      <ButtonBar layoutX="845.0" layoutY="373.0" prefHeight="40.0" prefWidth="200.0" />
      <Accordion layoutX="265.0" layoutY="388.0" />
      <Text fill="WHITE" layoutX="472.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="Date" layoutX="257.0" layoutY="549.0" prefHeight="31.0" prefWidth="338.0" />
      <Text fill="WHITE" layoutX="257.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Date" />
      <TextField fx:id="ordertype" layoutX="733.0" layoutY="468.0" prefHeight="31.0" prefWidth="338.0" />
      <TextField fx:id="accnum" layoutX="257.0" layoutY="468.0" prefHeight="31.0" prefWidth="338.0" />
      <Text fill="WHITE" layoutX="733.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What do you want to order?" />
      <Text fill="WHITE" layoutX="257.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Account Number" />
      <Text fx:id="errorText" fill="#ff1414" layoutX="548.0" layoutY="683.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.93504877388477">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="sucess" fill="#019038" layoutX="557.0" layoutY="752.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.935048609972">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Text>
      <Label fx:id="label" layoutX="184.0" layoutY="295.0" prefHeight="35.0" prefWidth="943.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
