<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="877.0" prefWidth="1168.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReceiveAdvancePayController">
   <children>
      <TextField layoutX="-1.0" layoutY="-6.0" prefHeight="883.0" prefWidth="148.0" style="-fx-background-color: #0000FF;" />
      <TextField layoutY="-5.0" prefHeight="69.0" prefWidth="1168.0" style="-fx-background-color: #0000FF;" />
      <Text fill="WHITE" layoutX="321.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECEIVE ADVANCE PAYMENT">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <ImageView fitHeight="87.0" fitWidth="98.0" layoutX="27.0" layoutY="371.0">
         <image>
            <Image url="file:Images/payment2-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="paymentBtn" layoutX="34.0" layoutY="460.0" mnemonicParsing="false" onAction="#goToPayment" style="-fx-background-color: #0000FF;" text="Payment" textFill="WHITE" />
      <Text fill="#1f51ff" layoutX="180.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEY USER!">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="181.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Sky Bank">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="180.0" layoutY="272.0" prefHeight="585.0" prefWidth="963.0" style="-fx-background-color: #0096FF;" />
      <TextField layoutX="716.0" layoutY="84.0" prefHeight="155.0" prefWidth="426.0" style="-fx-background-color: #1F51FF;" />
      <Text fill="WHITE" layoutX="867.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKY BANK">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="794.0" layoutY="130.0">
         <image>
            <Image url="file:Images/b4-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="443.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="567.0" layoutY="781.0" mnemonicParsing="false" onAction="#Receive" style="-fx-background-color: #0000FF;" text="RECEIVE" textFill="WHITE" />
      <Text fill="WHITE" layoutX="443.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Account Number " />
      <Text fill="WHITE" layoutX="202.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKY PAY" />
      <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="929.0" layoutY="664.0">
         <image>
            <Image url="file:Images/securepay2-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="173.0" fitWidth="200.0" layoutX="508.0" layoutY="286.0">
         <image>
            <Image url="file:Images/securepay1-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="511.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SECURE PAYMENT">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ButtonBar layoutX="845.0" layoutY="373.0" prefHeight="40.0" prefWidth="200.0" />
      <Accordion layoutX="265.0" layoutY="388.0" />
      <TextField fx:id="Acc" layoutX="443.0" layoutY="584.0" prefHeight="31.0" prefWidth="295.0" />
      <TextField fx:id="Reason" layoutX="443.0" layoutY="655.0" prefHeight="31.0" prefWidth="295.0" />
      <Text fill="WHITE" layoutX="443.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Valid Reason " />
      <MenuButton fx:id="com" layoutX="442.0" layoutY="511.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="295.0" style="-fx-background-color: #FFFFFF;" text="Select Company's Name">
        <items>
          <MenuItem fx:id="N" mnemonicParsing="false" onAction="#gotoN" text="Nestle" />
          <MenuItem fx:id="O" mnemonicParsing="false" onAction="#gotoO" text="OGDC" />
        </items>
      </MenuButton>
      <TextField fx:id="Sal" layoutX="444.0" layoutY="727.0" prefHeight="31.0" prefWidth="295.0" />
      <Text fill="WHITE" layoutX="444.0" layoutY="718.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your salary" />
   </children>
</AnchorPane>
